\babel@toc {portuguese}{}\relax 
\contentsline {section}{\numberline {1}Introdução}{3}{section.1}%
\contentsline {section}{\numberline {2}Contextualização do Projeto}{4}{section.2}%
\contentsline {section}{\numberline {3}Descrição do Negócio}{5}{section.3}%
\contentsline {section}{\numberline {4}Objetivos de Negócio}{5}{section.4}%
\contentsline {section}{\numberline {5}Descrição dos Interessados (Stakeholders)}{6}{section.5}%
\contentsline {subsection}{\numberline {5.1}Serviços de Ação Social (SAS) do IPCA}{6}{subsection.5.1}%
\contentsline {subsection}{\numberline {5.2}Beneficiários}{6}{subsection.5.2}%
\contentsline {subsection}{\numberline {5.3}Doadores e Colaboradores Externos}{6}{subsection.5.3}%
\contentsline {section}{\numberline {6}Cronograma}{7}{section.6}%
\contentsline {section}{\numberline {7}Requisitos Funcionais}{8}{section.7}%
\contentsline {section}{\numberline {8}Requisitos Não Funcionais}{9}{section.8}%
\contentsline {section}{\numberline {9}Introdução aos Diagramas BPMN}{10}{section.9}%
\contentsline {section}{\numberline {10}Estudo de Viabilidade}{11}{section.10}%
\contentsline {subsection}{\numberline {10.1}Viabilidade Técnica}{11}{subsection.10.1}%
\contentsline {subsection}{\numberline {10.2}Viabilidade Económica}{11}{subsection.10.2}%
\contentsline {subsection}{\numberline {10.3}Viabilidade Operacional}{11}{subsection.10.3}%
\contentsline {subsection}{\numberline {10.4}Viabilidade Legal}{12}{subsection.10.4}%
\contentsline {subsection}{\numberline {10.5}Viabilidade de Mercado / Social}{12}{subsection.10.5}%
\contentsline {subsection}{\numberline {10.6}Conclusão}{12}{subsection.10.6}%
\contentsline {section}{\numberline {11}Arquitetura do Sistema}{13}{section.11}%
