\babel@toc {portuguese}{}\relax 
\contentsline {section}{\numberline {1}Introdução}{3}{section.1}%
\contentsline {section}{\numberline {2}Contextualização do Projeto}{4}{section.2}%
\contentsline {section}{\numberline {3}Descrição do Negócio}{5}{section.3}%
\contentsline {section}{\numberline {4}Objetivos de Negócio}{5}{section.4}%
\contentsline {section}{\numberline {5}Regulamento Interno do Grupo}{6}{section.5}%
\contentsline {subsection}{\numberline {5.1}Sistema de Avaliação Interno}{6}{subsection.5.1}%
\contentsline {section}{\numberline {6}Requisitos Funcionais}{7}{section.6}%
\contentsline {section}{\numberline {7}Requisitos Não Funcionais}{8}{section.7}%
\contentsline {section}{\numberline {8}Estudo de Viabilidade}{9}{section.8}%
\contentsline {subsection}{\numberline {8.1}Viabilidade Técnica}{9}{subsection.8.1}%
\contentsline {subsection}{\numberline {8.2}Viabilidade Económica}{9}{subsection.8.2}%
\contentsline {subsection}{\numberline {8.3}Viabilidade Operacional}{9}{subsection.8.3}%
\contentsline {subsection}{\numberline {8.4}Viabilidade Legal}{10}{subsection.8.4}%
\contentsline {subsection}{\numberline {8.5}Viabilidade de Mercado / Social}{10}{subsection.8.5}%
\contentsline {subsection}{\numberline {8.6}Conclusão}{10}{subsection.8.6}%
