\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{biblatex}
\bibdata{essay-blx,references}
\citation{biblatex-control}
\abx@aux@refcontext{nty/global//global/global/global}
\babel@aux{portuguese}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introdução}{3}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Contextualização do Projeto}{4}{section.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Diagrama de Contexto da Loja Social}}{4}{figure.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Descrição do Negócio}{5}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Objetivos de Negócio}{5}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Descrição dos Interessados (Stakeholders)}{6}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Serviços de Ação Social (SAS) do IPCA}{6}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Beneficiários}{6}{subsection.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Doadores e Colaboradores Externos}{6}{subsection.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Cronograma}{7}{section.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Cronograma}}{7}{figure.2}\protected@file@percent }
\newlabel{fig:cronograma}{{2}{7}{Cronograma}{figure.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Requisitos Funcionais}{8}{section.7}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Requisitos Funcionais}}{8}{table.1}\protected@file@percent }
\newlabel{tab:requisitos_funcionais}{{1}{8}{Requisitos Funcionais}{table.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Requisitos Não Funcionais}{9}{section.8}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Requisitos Não Funcionais}}{9}{table.2}\protected@file@percent }
\newlabel{tab:requisitos_nao_funcionais}{{2}{9}{Requisitos Não Funcionais}{table.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Introdução aos Diagramas BPMN}{10}{section.9}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Diagrama BPMN}}{10}{figure.3}\protected@file@percent }
\newlabel{fig:diagrama-bpmn}{{3}{10}{Diagrama BPMN}{figure.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10}Estudo de Viabilidade}{11}{section.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1}Viabilidade Técnica}{11}{subsection.10.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2}Viabilidade Económica}{11}{subsection.10.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.3}Viabilidade Operacional}{11}{subsection.10.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.4}Viabilidade Legal}{12}{subsection.10.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.5}Viabilidade de Mercado / Social}{12}{subsection.10.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.6}Conclusão}{12}{subsection.10.6}\protected@file@percent }
\abx@aux@nociteall
\citation{*}
\@writefile{toc}{\contentsline {section}{\numberline {11}Arquitetura do Sistema}{13}{section.11}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Arquitetura geral da aplicação.}}{13}{figure.4}\protected@file@percent }
\newlabel{fig:arquitetura}{{4}{13}{Arquitetura geral da aplicação}{figure.4}{}}
\abx@aux@read@bbl@mdfivesum{3D9D089B132BCB482BFA04B6C2E218CD}
\gdef \@abspage@last{14}
