\babel@toc {portuguese}{}\relax 
\contentsline {section}{\numberline {1}Reunião 22 Setembro 2025}{3}{section.1}%
\contentsline {section}{\numberline {2}Reunião 26 Setembro 2025}{5}{section.2}%
\contentsline {section}{\numberline {3}Reunião 29 Setembro 2025}{9}{section.3}%
\contentsline {section}{\numberline {4}Reunião 03 Outubro 2025}{10}{section.4}%
\contentsline {section}{\numberline {5}Reunião 06 Outubro 2025}{12}{section.5}%
\contentsline {section}{\numberline {6}Reunião 10 Outubro 2025}{14}{section.6}%
\contentsline {section}{\numberline {7}Reunião 13 Outubro 2025}{15}{section.7}%
\contentsline {section}{\numberline {8}Reunião 17 Outubro 2025}{16}{section.8}%
\contentsline {section}{\numberline {9}Reunião 20 Outubro 2025}{18}{section.9}%
\contentsline {section}{\numberline {10}Reunião 27 Outubro 2025}{20}{section.10}%
\contentsline {section}{\numberline {11}Reunião 31 Outubro 2025}{21}{section.11}%
\contentsline {section}{\numberline {12}Reunião 3 Novembro 2025}{23}{section.12}%
\contentsline {section}{\numberline {13}Reunião 7 Novembro 2025}{25}{section.13}%
\contentsline {section}{\numberline {14}Reunião 10 Novembro 2025}{27}{section.14}%
\contentsline {section}{\numberline {15}Reunião 14 Novembro 2025}{28}{section.15}%
\contentsline {section}{\numberline {16}Reunião 17 Novembro 2025}{29}{section.16}%
\contentsline {section}{\numberline {17}Reunião 21 Novembro 2025}{30}{section.17}%
\contentsline {section}{\numberline {18}Reunião 24 Novembro 2025}{31}{section.18}%
\contentsline {section}{\numberline {19}Reunião 28 Novembro 2025}{33}{section.19}%
\contentsline {section}{\numberline {20}Reunião 5 Dezembro 2025}{34}{section.20}%
\contentsline {section}{\numberline {21}Reunião 12 Dezembro 2025}{35}{section.21}%
\contentsline {section}{\numberline {22}Reunião 15 Dezembro 2025}{36}{section.22}%
\contentsline {section}{\numberline {23}Reunião 19 Dezembro 2025}{37}{section.23}%
