\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{portuguese}{}
\@writefile{toc}{\contentsline {section}{Reunião de 22 de Setembro de 2025}{3}{Doc-Start}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Reunião de 26 de Setembro de 2025}{3}{Doc-Start}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Reunião de 29 de Setembro de 2025}{4}{Doc-Start}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Reunião de 03 de Outubro de 2025}{4}{Doc-Start}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Reunião de 06 de Outubro de 2025}{4}{Doc-Start}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Reunião de 10 de Outubro de 2025}{5}{Doc-Start}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Reunião de 13 de Outubro de 2025}{5}{Doc-Start}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Reunião de 17 de Outubro de 2025}{6}{Doc-Start}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Reunião de 20 de Outubro de 2025}{6}{Doc-Start}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Reunião de 27 de Outubro de 2025}{7}{Doc-Start}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Reunião de 31 de Outubro de 2025}{7}{Doc-Start}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Reunião de 3 de Novembro de 2025}{7}{Doc-Start}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Reunião de 7 de Novembro de 2025}{8}{Doc-Start}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Reunião de 10 de Novembro de 2025}{8}{Doc-Start}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Reunião de 14 de Novembro de 2025}{9}{Doc-Start}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Reunião de 17 de Novembro de 2025}{9}{Doc-Start}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Reunião de 21 de Novembro de 2025}{10}{Doc-Start}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Reunião de 24 de Novembro de 2025}{10}{Doc-Start}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Reunião de 28 de Novembro de 2025}{11}{Doc-Start}\protected@file@percent }
\gdef \@abspage@last{11}
