\babel@toc {portuguese}{}\relax 
\contentsline {section}{Reunião de 22 de Setembro de 2025}{4}{Doc-Start}%
\contentsline {section}{Reunião de 26 de Setembro de 2025}{4}{Doc-Start}%
\contentsline {section}{Reunião de 29 de Setembro de 2025}{5}{Doc-Start}%
\contentsline {section}{Reunião de 03 de Outubro de 2025}{5}{Doc-Start}%
\contentsline {section}{Reunião de 06 de Outubro de 2025}{5}{Doc-Start}%
\contentsline {section}{Reunião de 10 de Outubro de 2025}{6}{Doc-Start}%
\contentsline {section}{Reunião de 13 de Outubro de 2025}{6}{Doc-Start}%
\contentsline {section}{Reunião de 17 de Outubro de 2025}{7}{Doc-Start}%
\contentsline {section}{Reunião de 20 de Outubro de 2025}{7}{Doc-Start}%
\contentsline {section}{Reunião de 27 de Outubro de 2025}{8}{Doc-Start}%
\contentsline {section}{Reunião de 31 de Outubro de 2025}{8}{Doc-Start}%
\contentsline {section}{Reunião de 3 de Novembro de 2025}{8}{Doc-Start}%
\contentsline {section}{Reunião de 7 de Novembro de 2025}{9}{Doc-Start}%
\contentsline {section}{Reunião de 10 de Novembro de 2025}{9}{Doc-Start}%
\contentsline {section}{Reunião de 14 de Novembro de 2025}{10}{Doc-Start}%
\contentsline {section}{Reunião de 17 de Novembro de 2025}{10}{Doc-Start}%
\contentsline {section}{Reunião de 21 de Novembro de 2025}{11}{Doc-Start}%
\contentsline {section}{Reunião de 24 de Novembro de 2025}{11}{Doc-Start}%
\contentsline {section}{Reunião de 28 de Novembro de 2025}{12}{Doc-Start}%
\contentsline {section}{Reunião de 5 de Dezembro de 2025}{12}{Doc-Start}%
\contentsline {section}{Reunião de 12 de Dezembro de 2025}{13}{Doc-Start}%
\contentsline {section}{Reunião de 15 de Dezembro de 2025}{13}{Doc-Start}%
\contentsline {section}{Reunião de 19 de Dezembro de 2025}{14}{Doc-Start}%
\contentsline {section}{Reunião de 5 de Janeiro de 2026}{14}{Doc-Start}%
\contentsline {section}{Reunião de 9 de Janeiro de 2026}{15}{Doc-Start}%
